# App Configuration
APP_NAME="Test API"
APP_PORT=8000

# DB Connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Auth option
AUTH_ACCESS_TOKEN_SECRET_KEY=secretkey
AUTH_ACCESS_TOKEN_EXPIRES=24h

# Mail Option
MAIL_DRIVER=smtp
MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=